{"version": 2, "width": 188, "height": 49, "timestamp": 1741824205, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.275692, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[1.276719, "o", "\u001b]2;willams@LAPTOP-Q144IG16:~/jwt-go-demo\u0007\u001b]1;~/jwt-go-demo\u0007"]
[1.279168, "o", "\u001b]7;file://LAPTOP-Q144IG16/home/willams/jwt-go-demo\u001b\\"]
[1.279969, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mjwt-go-demo\u001b[00m \u001b[K"]
[1.28023, "o", "\u001b[?1h\u001b="]
[1.280362, "o", "\u001b[?2004h"]
[1.290414, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mjwt-go-demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.176323, "o", "t"]
[3.596259, "o", "\bte"]
[4.003769, "o", "s"]
[4.247137, "o", "t"]
[4.669474, "o", "a"]
[4.76726, "o", "n"]
[4.913645, "o", "d"]
[5.02973, "o", "o"]
[5.467024, "o", " "]
[5.678362, "o", "a"]
[5.874747, "o", "s"]
[6.132868, "o", "c"]
[6.313791, "o", "i"]
[7.432852, "o", "i"]
[7.725914, "o", "n"]
[7.921614, "o", "e"]
[8.050494, "o", "m"]
[8.196526, "o", "a"]
[8.669716, "o", "!"]
[9.252135, "o", "\u001b[?1l\u001b>"]
[9.252338, "o", "\u001b[?2004l\r\r\n"]
[9.252892, "o", "\u001b]2;testando asciinema!\u0007\u001b]1;testando\u0007"]
[9.33988, "o", "zsh: command not found: testando\r\n"]
[9.340214, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[9.340925, "o", "\u001b]2;willams@LAPTOP-Q144IG16:~/jwt-go-demo\u0007\u001b]1;~/jwt-go-demo\u0007"]
[9.342925, "o", "\u001b]7;file://LAPTOP-Q144IG16/home/willams/jwt-go-demo\u001b\\"]
[9.34361, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mjwt-go-demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[9.343807, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.936915, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mjwt-go-demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[13.055064, "o", "c"]
[13.330657, "o", "\bca"]
[13.669889, "o", "\b\bc \b"]
[13.848406, "o", "\b \b"]
[14.352857, "o", "b"]
[14.611595, "o", "\bba"]
[14.873497, "o", "t"]
[15.004438, "o", " "]
[15.376732, "o", "b"]
[15.588058, "o", "a"]
[15.750053, "o", "s"]
[15.945624, "o", "e"]
[16.247196, "o", "64"]
[17.051394, "o", "."]
[17.182765, "o", "md\u001b[1m \u001b[0m"]
[17.766105, "o", "\b\u001b[0m \b"]
[17.960388, "o", "\b \b"]
[18.155668, "o", "\b \b"]
[18.204056, "o", "g"]
[18.467816, "o", "\u0007"]
[19.357176, "o", "\b \b"]
[19.55186, "o", "\b \b"]
[19.729955, "o", "\b \b"]
[20.234976, "o", "\b \b"]
[20.26557, "o", "\b \b"]
[20.297711, "o", "\b \b"]
[20.343834, "o", "\b \b"]
[20.374931, "o", "\b \b"]
[20.405383, "o", "\b"]
[20.436238, "o", "\b \b"]
[20.468001, "o", "\b\bb \b"]
[20.498584, "o", "\b \b"]
[20.94658, "o", "l"]
[21.027677, "o", "\bls"]
[21.403141, "o", "\u001b[?1l\u001b>"]
[21.403423, "o", "\u001b[?2004l\r\r\n"]
[21.403868, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[21.405187, "o", "README.md  \u001b[0m\u001b[01;34mbase64\u001b[0m  base64.md  demo.cast  main.go  sha256.go  sha256.md\r\n"]
[21.405495, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[21.406138, "o", "\u001b]2;willams@LAPTOP-Q144IG16:~/jwt-go-demo\u0007\u001b]1;~/jwt-go-demo\u0007"]
[21.408206, "o", "\u001b]7;file://LAPTOP-Q144IG16/home/willams/jwt-go-demo\u001b\\"]
[21.408738, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mjwt-go-demo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[21.408915, "o", "\u001b[?1h\u001b="]
[21.409086, "o", "\u001b[?2004h"]
[23.774262, "o", "c"]
[24.001956, "o", "\bcd"]
[24.100621, "o", " "]
[24.244733, "o", "b"]
[24.457287, "o", "a"]
[24.603638, "o", "s"]
[24.829017, "o", "e"]
[25.853506, "o", "6"]
[26.17854, "o", "4"]
[26.476023, "o", "\u001b[1m/\u001b[0m"]
[26.828492, "o", "\b\u001b[0m \b\u001b[?1l\u001b>"]
[26.82873, "o", "\u001b[?2004l\r\r\n"]
[26.829056, "o", "\u001b]2;cd base64\u0007\u001b]1;cd\u0007"]
[26.943004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[26.944647, "o", "\u001b]2;willams@LAPTOP-Q144IG16:~/jwt-go-demo/base64\u0007\u001b]1;..o-demo/base64\u0007"]
[26.948818, "o", "\u001b]7;file://LAPTOP-Q144IG16/home/willams/jwt-go-demo/base64\u001b\\"]
[26.950045, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbase64\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[26.950232, "o", "\u001b[K"]
[26.950608, "o", "\u001b[?1h\u001b="]
[26.950771, "o", "\u001b[?2004h"]
[27.626661, "o", "l"]
[27.722638, "o", "\bls"]
[27.96733, "o", "\u001b[?1l\u001b>"]
[27.967654, "o", "\u001b[?2004l\r\r\n"]
[27.967909, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[27.969439, "o", "base64.go  base64_test.go  go.mod\r\n"]
[27.969684, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[27.970814, "o", "\u001b]2;willams@LAPTOP-Q144IG16:~/jwt-go-demo/base64\u0007\u001b]1;..o-demo/base64\u0007"]
[27.974244, "o", "\u001b]7;file://LAPTOP-Q144IG16/home/willams/jwt-go-demo/base64\u001b\\"]
[27.975055, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbase64\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[27.9752, "o", "\u001b[?1h\u001b="]
[27.975341, "o", "\u001b[?2004h"]
[28.731096, "o", "b"]
[29.268526, "o", "\b \b"]
[29.528397, "o", "c"]
[29.98194, "o", "\b \b"]
[30.046731, "o", "b"]
[30.260137, "o", "\bba"]
[30.502683, "o", "t"]
[30.810453, "o", "c"]
[31.509834, "o", "\b \b"]
[31.705531, "o", "\b \b"]
[32.436483, "o", "t"]
[33.004547, "o", " "]
[33.622344, "o", "b"]
[33.817607, "o", "a"]
[33.979805, "o", "s"]
[34.193086, "o", "e64"]
[34.531164, "o", "."]
[34.694493, "o", "g"]
[34.971954, "o", "o\u001b[1m \u001b[0m"]
[35.280588, "o", "\b\u001b[0m \b"]
[35.280777, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[35.281316, "o", "\u001b]2;bat base64.go\u0007\u001b]1;bat\u0007"]
[35.328659, "o", "zsh: command not found: bat\r\n"]
[35.329129, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[35.329938, "o", "\u001b]2;willams@LAPTOP-Q144IG16:~/jwt-go-demo/base64\u0007\u001b]1;..o-demo/base64\u0007"]
[35.332436, "o", "\u001b]7;file://LAPTOP-Q144IG16/home/willams/jwt-go-demo/base64\u001b\\"]
[35.333129, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mbase64\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[35.333357, "o", "\u001b[?1h\u001b="]
[35.333566, "o", "\u001b[?2004h"]
[37.654056, "o", "s"]
[37.848855, "o", "\bsu"]
[38.043414, "o", "d"]
[38.173685, "o", "o"]
[38.304718, "o", " "]
[38.433804, "o", "a"]
[38.515062, "o", "p"]
[38.677812, "o", "t"]
[38.790084, "o", " "]
[39.002429, "o", "i"]
[39.068443, "o", "n"]
[39.14963, "o", "s"]
[39.32758, "o", "t"]
[39.50424, "o", "a"]
[39.602978, "o", "l"]
[39.795305, "o", "l"]
[39.87693, "o", " "]
[40.022917, "o", "b"]
[40.219534, "o", "a"]
[40.495549, "o", "t"]
[40.949305, "o", "c"]
[41.111301, "o", "a"]
[41.322894, "o", "t"]
[41.550441, "o", "\u001b[?1l\u001b>"]
[41.550713, "o", "\u001b[?2004l\r\r\n"]
[41.551177, "o", "\u001b]2;sudo apt install batcat\u0007\u001b]1;apt\u0007"]
[41.555416, "o", "[sudo] password for willams: "]
[45.056863, "o", "\r\n"]
[45.083648, "o", "\rReading package lists... 0%\r"]
[45.146451, "o", "\rReading package lists... 100%\r\rReading package lists... Done\r\r\n"]
[45.15566, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[45.196744, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[45.324408, "o", "\rBuilding dependency tree... Done\r\r\n\rReading state information... 0% \r\rReading state information... 0%\r"]
[45.32511, "o", "\rReading state information... Done\r\r\n"]
[45.448472, "o", "\u001b[1;31mE: \u001b[0mUnable to locate package batcat\u001b[0m\r\n"]
[45.450137, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[45.45116, "o", "\u001b]2;willams@LAPTOP-Q144IG16:~/jwt-go-demo/base64\u0007\u001b]1;..o-demo/base64\u0007"]
[45.45409, "o", "\u001b]7;file://LAPTOP-Q144IG16/home/willams/jwt-go-demo/base64\u001b\\"]
[45.455135, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mbase64\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[45.455312, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[47.895917, "o", "sudo apt install batcat"]
[48.497378, "o", "\b \b"]
[48.693424, "o", "\b \b"]
[49.197858, "o", "\b \b"]
[49.441325, "o", "\u001b[?1l\u001b>"]
[49.441506, "o", "\u001b[?2004l\r\r\n"]
[49.44191, "o", "\u001b]2;sudo apt install bat\u0007\u001b]1;apt\u0007"]
[49.451648, "o", "\rReading package lists... 0%\r"]
[49.466795, "o", "\rReading package lists... 100%\r\rReading package lists... Done\r\r\n"]
[49.471118, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[49.514917, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[49.679482, "o", "\rBuilding dependency tree... Done\r\r\n\rReading state information... 0% \r\rReading state information... 0%\r"]
[49.680796, "o", "\rReading state information... Done\r\r\n"]
[49.706175, "o", "bat is already the newest version (0.24.0-1build1).\r\n"]
[50.017109, "o", "0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.\r\n"]
[50.044979, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[50.045686, "o", "\u001b]2;willams@LAPTOP-Q144IG16:~/jwt-go-demo/base64\u0007\u001b]1;..o-demo/base64\u0007"]
[50.047949, "o", "\u001b]7;file://LAPTOP-Q144IG16/home/willams/jwt-go-demo/base64\u001b\\"]
[50.048699, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mbase64\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[50.048898, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[51.814172, "o", "b"]
[52.040131, "o", "\bba"]
[52.364436, "o", "t"]
[52.478615, "o", " "]
[53.421288, "o", "b"]
[53.631949, "o", "a"]
[53.828674, "o", "s"]
[54.038734, "o", "e"]
[54.251438, "o", "64"]
[54.965452, "o", "."]
[55.370741, "o", "g"]
[55.615144, "o", "o\u001b[1m \u001b[0m"]
[56.003137, "o", "\b\u001b[0m \b"]
[56.003348, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[56.003896, "o", "\u001b]2;bat base64.go\u0007\u001b]1;bat\u0007"]
[56.058873, "o", "zsh: command not found: bat\r\n"]
[56.059185, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                           \r \r"]
[56.060016, "o", "\u001b]2;willams@LAPTOP-Q144IG16:~/jwt-go-demo/base64\u0007\u001b]1;..o-demo/base64\u0007"]
[56.061998, "o", "\u001b]7;file://LAPTOP-Q144IG16/home/willams/jwt-go-demo/base64\u001b\\"]
[56.062654, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mbase64\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[56.062875, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[58.067613, "o", "s"]
[58.2135, "o", "\bsh"]
[58.37584, "o", "i"]
[59.011799, "o", "t"]
[59.628773, "o", "!"]
[60.085534, "o", "\b \b"]
[60.599287, "o", "\b \b"]
[60.630991, "o", "\b \b"]
[60.661963, "o", "\b\bs \b"]
[60.692346, "o", "\b \b"]
[61.499733, "o", "a"]
[61.856422, "o", "\bas"]
[62.34464, "o", "c"]
[62.587986, "o", "i"]
[63.79042, "o", "i"]
[64.1811, "o", "n"]
[64.342555, "o", "e"]
[64.589426, "o", "ma"]
[65.301222, "o", " "]
[77.299767, "o", "\b"]
[77.806538, "o", "\b \b"]
[77.837196, "o", "\b \b"]
[77.867815, "o", "\b \b"]
[77.898481, "o", "\b \b"]
[77.945911, "o", "\b \b"]
[77.975841, "o", "\b \b"]
[78.007676, "o", "\b \b"]
[78.038584, "o", "\b\ba \b"]
[78.070354, "o", "\b \b"]
[79.183977, "o", "\u001b[?2004l\r\r\n"]
